<html>
<head> <title>Tenant-Find a home to rent!</title> 
<link rel = "stylesheet" type = "text/css" href="">
<style>
body, html {
width:100%;
height:100%; 
}

.content{
    background-image: url("images/imghead.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-top:43px;	
    width:100%;
}
body
{
 margin: -1px -2px;
}
div.header
{
    position:fixed;
	z-index:2;
	background-color: rgba(247, 247, 247, 0.96);
    height: 51px;
    width: 100%;
	margin-top: -51px;
}
div.image
{
 margin-top:1px;
 float:left;
 }
 div.title
{
 margin-top:1px;
 float:left;
 }
div.menu
{
    margin-top: -33px;
    float: right;
    font-size: 17px;
}

div.title h2
{
    margin-top: 1px;
    margin-bottom: -13px;
    margin-left: 12px;
    font-size: 37px;
    font-family: serif;
    font-variant-caps: all-small-caps;
    letter-spacing: 4px;
}

div.title h3
{
margin-left: 94px;
    display: inline;
    font-size: 12px;
    font-family: cursive;
    color: indigo;
    padding: 49px;
}
.image
{
 float:left;
     margin-top: 12px;
    margin-left: 16px;
}

div.image img
{ 
margin-top:1px;
}
a
{
 text-decoration:none;
 color: darkblue;
}

a:hover
{
 color:black;
}

.pbutton
{
     background-color: #88857e;
    border: none;
    color: white;
    padding: 0px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 52px 1px;
    cursor: pointer;

}
.content
{
height:782px;
width:100%

}

div.foot
{  
	background-image: url("images/footer.jpg");
    width:100%;
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-top: -20px;
}
.f1,.f2,.f3
{
 float:left;
 width:33%;
 text-align:center;
 margin-top: 72px;
 font-family: serif;
 font-size:21px;
 letter-spacing:2px;
 border:1px 0px 0px 0px solid;
}
.f3
{
 margin-left:-3px;
}
.abt
{
 margin-top: 59px;
 margin-left: 24px;
 text-align:center;
 font-size:18px;
 letter-spacing:1px;
}

.flink
{
	font-size: 17px;
    margin-top: 52px;
    margin-left: 66px;
    text-align: center;
    font-family: monospace;
}


.sheadin
{
 background:white;
 width:100%;
 height:10%;
 text-align:center;
}
.sheadin p
{
     padding-top: 49px;
    padding-left: 24px;
    font-size: 21px;
    letter-spacing: 5px;
    font-family: MONOSPACE;
}

.sbuttons
{
 height:30%;
}
.btn-group
{
 padding-left: 492px;
}
.btn-group button {
    background-color: #88857e;
    border: 1px solid black;
    color: white; 
	margin-top:18px;
    padding: 10px 24px;
    cursor: pointer;
	margin-right:-4px;
}
.btn-group:after {
    content: "";
    clear:both;
    display:table;
}
.btn-group button:not(:last-child) {
    border-right: none; 
	}
.btn-group button:hover {
    background-color: #black;
}
.smenu
{
 align:center;
 margin-left:450px;
 height:100px;
}

input[type=text], select {
    padding: 5px 0px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #c6baba;
    border-radius: 43px;
}
div.smenu a
{
float: left;
    margin-top: 6px;
    margin-left: 1px;
    background-color: rgba(136, 133, 126, 0.57);
    padding: 6px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
div.gallery {
    margin: 2px;
    float: left;
    width: 180px;
}

div.gallery h4 {
 text-align:center;
}

div.gallery img {
padding-left:43px;
}
div.desc {
    padding: 15px;
    text-align: center;
}

.frame
{
 padding-left: 183px;
 padding-top: 46px;
 width:100%;
 height:32%;
}

</style>
</head>
<body>
<div class="header">
	<img class="image" src="images/logom.png" alt="Tenant-logo" height="40px" width="40px">
	<div class="title">
	<a href="index.html" style="color:black;"><h2>TenanT</h2></a>
	
	<a href="index.html"><h3> Rent "Home Sweet Home"</h3></a>
	 </div>
	
	<div class="menu"> 
  <div style="letter-spacing:1px; margin:14px;">
	  <a class="pbutton" href="PA.html"> Post a Ad </a>&nbsp;
	  <a href="index.html">| Home |</a>&nbsp;
	  <a href="about.html">| About Us |</a>&nbsp;
      <a href="search.html">| Search Property |</a>&nbsp; 	
      <div class="dropdown">
  <span>| Contact | &nbsp;</span>
  <div class="dropdown-content">
    <p style="font-size:15px">Phone: 9405222929 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7588239173<br>
	Email: c@tenant.in</p>
	</div>
  </div>   
      <a href="login.php">| Log in |</a>&nbsp;
       <a href="regis.php">| Sign up |</a>
    </div>
</div>
	</div>
	
<div class="content">
<br>
<hr>
 <div style="text-align:center;"><h1 style="letter-spacing:2px">WHY USE TENANTS</h2></div><hr>
<div class="frame">
  <div class="gallery">
      <img src="images/sit.png" alt="sit and shortlist" width="100" height="100"> <h4>Shortlist Without Visit</h4>
    <div class="desc"> Extensive Information makes it easy to shortlist the properties</div>
</div>

<div class="gallery">
    <img style="align:center" src="images/list.png" alt="listt" width="100" height="100"><h4> Free Listing</h4>
  <div class="desc">Free listing process</div>
</div>

<div class="gallery">
    <img src="images/hm.png" alt="home" width="100" height="100"><h4>Direct Contact Owners</h4>
  <div class="desc">We allow you to directly contact owners</div>
</div>

<div class="gallery">
      <img src="images/agree.png" alt="agree" width="100" height="100"><h4>Rental Agreement</h4>
    <div class="desc">Assitance in creating agreement and paper work </div>
	</div>
<div class="gallery">
      <img src="images/box.png" alt="box" width="100" height="100"><h4>Packers And Movers</h4>
    <div class="desc">Shifting services are provided</div>
</div>
</div>
<hr>
<div style="text-align:center;">
<br>
<h1 style="letter-spacing:2px">MORE ABOUT TENANTS!</h1>
<p style="text-align:center;     padding-left: 5px;">
Tenant is a disruptive real-estate platform that makes it possible to buy/sell/rent a house without paying any brokerage.<br><br>

Each listing is verfied and made sure that these are direct owners or shared accommodation parties and there are no middlemen or brokers.<br><br> We use lot of heuristics and techniques to ensure that you get a totally broker free list.

We have also tried to ensure that maximum information is available to you in as easy to use format.<br><br> This ensures that you get a very good idea of the property even before you visit it.<br><br>
Thus, you can shortlist flats sitting at the comfort of your home without actually traveling all the good and bad properties. This saves your time and effort and with a quick shortlist of 4-5 properties you can actually get a house in few hours!<br><br>
If you are a landlord interested in posting your apartments to Tenant, please email us at c@tenant.in and we will get in touch to help you list the property.

And tenants, happy hunting and get in touch with us to let us know how else we can help!
<p>

</div>
</div>
<br>



<div class="foot">
 <div class="f1"><b>About Tenant</b>
		<p class="abt">MyTenant is a platform where the click of a button gives you an array options to choose from, and make the chosen one - a temporary home.</p>	
</div>
 <div class="f2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Essential Link</b>
  <div class="flink";"> 	
	  	  <a href="terms.html">&nbsp;&nbsp;Terms and Conditions</a><br><br><hr>
	  Poject by :<br>
	  Abhijeet Salve : 43<br>
	  Rishabh Mehta : 48
    </div>
</div>
 <div class="f3"><b>&nbsp;&nbsp;Contact Info</b>
	<p class="abt"> <b>Phone:</b> 9405222929<br><br><br><b>Email:</b> c@tenant.in</p>
</div>	
</div>
</body>
</html>












