<html>
<head> <title>Tenant-Find a home to rent!</title> 
<link rel = "stylesheet" type = "text/css" href="">
<script type="text/javascript" src="script.js"></script>
<style>
body, html {
width:100%   
}

.content{
    background-image: url("images/imghead.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-top:1px;	

}
body
{
 margin: -1px -2px;
}
div.header
{
    position:fixed;
	z-index:2;
	background-color: rgba(247, 247, 247, 0.96);
    height: 51px;
    width: 100%;
	margin-top: -25px;
}
div.image
{
 margin-top:1px;
 float:left;
 }
 div.title
{
 margin-top:1px;
 float:left;
 }
div.menu
{
    margin-top: -33px;
    float: right;
    font-size: 17px;
}

div.title h2
{
    margin-top: 1px;
    margin-bottom: -13px;
    margin-left: 12px;
    font-size: 37px;
    font-family: serif;
    font-variant-caps: all-small-caps;
    letter-spacing: 4px;
}

div.title h3
{
margin-left: 94px;
    display: inline;
    font-size: 12px;
    font-family: cursive;
    color: indigo;
    padding: 49px;
}
.image
{
 float:left;
     margin-top: 12px;
    margin-left: 16px;
}

div.image img
{ 
margin-top:1px;
}
a
{
 text-decoration:none;
 color: darkblue;
}

a:hover
{
 color:black;
}

.pbutton
{
     background-color: #88857e;
    border: none;
    color: white;
    padding: 0px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 52px 1px;
    cursor: pointer;

}
.content
{
height:1000px;
}

div.foot
{  
	background-image: url("images/footer.jpg");
    width:100%;
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.f1,.f2,.f3
{
 float:left;
 width:33%;
 text-align:center;
 margin-top: 72px;
 font-family: serif;
 font-size:21px;
 letter-spacing:2px;
 border:1px 0px 0px 0px solid;
}
.f3
{
 margin-left:-3px;
}
.abt
{
 margin-top: 59px;
 margin-left: 24px;
 text-align:center;
 font-size:18px;
 letter-spacing:1px;
}

.flink
{
	font-size: 17px;
    margin-top: 52px;
    margin-left: 66px;
    text-align: center;
    font-family: monospace;
}


.sheadin
{
 background:white;
 width:100%;
 height:10%;
 text-align:center;
}
.sheadin p
{
     padding-top: 49px;
    padding-left: 24px;
    font-size: 26px;
    letter-spacing: 5px;
    font-family: MONOSPACE;
}

.sbuttons
{
 height:30%;
}
.btn-group
{
 padding-left: 492px;
}
.btn-group button {
    background-color: #88857e;
    border: 1px solid black;
    color: white; 
	margin-top:18px;
    padding: 10px 24px;
    cursor: pointer;
	margin-right:-4px;
}
.btn-group:after {
    content: "";
    clear:both;
    display:table;
}
.btn-group button:not(:last-child) {
    border-right: none; 
	}
.btn-group button:hover {
    background-color: #black;
}
.smenu
{
 align:center;
 margin-left:450px;
 height:100px;
}

input[type=text], select {
    padding: 5px 0px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #c6baba;
    border-radius: 43px;
}
div.smenu a
{
float: left;
    margin-top: 6px;
    margin-left: 1px;
    background-color: rgba(136, 133, 126, 0.57);
    padding: 6px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
marquee
{
    margin-top: -153px;
}
</style>
</head>
<body>
<div class="header">
	<img class="image" src="images/logom.png" alt="Tenant-logo" height="40px" width="40px">
	<div class="title">
	<a href="index.html" style="color:black;"><h2>TenanT</h2></a>
	
	<a href="index.html"><h3> Rent "Home Sweet Home"</h3></a>
	 </div>
	
	<div class="menu"> 
  <div style="letter-spacing:1px; margin:14px;">
	  <a class="pbutton" href="PA.html"> Post a Ad </a>&nbsp;
	  <a href="index.html">| Home |</a>&nbsp; 
	  <a href="about.html">| About Us |</a>&nbsp;	
	  <div class="dropdown">
  <span>| Contact | &nbsp;</span>
  <div class="dropdown-content">
    <p style="font-size:15px">Phone: 9405222929 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7588239173<br>
	Email: c@tenant.in</p>
  </div>
</div>

      <a href="login.php">| Log in |</a>&nbsp;
	  <a href="regis.php">| Sign up |</a>
    </div>
</div>
	</div>
	

<div class="content">
<div class="sheadin">
<p id="tagLine"> FIND WHAT YOU NEED:</p>
</div>
<div class="sbuttons">
 <div class="btn-group">
  <button style="width:90px" onclick="btn_clicked('rent')">Rent</button>
  <button style="width:90px text-align:center;" onclick="btn_clicked('hostel')" >Hostel/PG</button>
  <button style="width:90px" onmouseover="btn_clicked('buy')">Buy</button>
</div>

<div class="smenu">
<select autofocus name="cities" style="float:left; width:100px;">
  <option value="scity">Select City&nbsp;</option>
  <option value="pune">Pune</option>
  <option value="mumbai">Mumbai</option>
</select>
<select autofocus name="type" style="float:left; width:100px;">
  <option value="stype">Select Type</option>
  <option value="1bhk">1bhk</option>
  <option value="2bhk">2bhk</option>
</select>
<input type="text" style="float:left;"> </input>
<a class="" style="float:left;" href="search.html">Search</a>
</div>  
 </div>
 	<marquee behavior="alternate">
<img src="images/m1.jpg"  height=400px></img> 
<img src="images/m2.jpg"  height=400px></img>
<img src="images/m3.jpg"  height=400px></img>
	 </marquee>
	 <div class="below">
	 <pre><h2>                                                  Personalised Home Service                               	</h2>
                                              Oh! Well! We just not provide you with the property but we help you furnish it the way you want. 	
		  <h2>                                                    Pre-screened Tenants                                        </h2>
				                   We Pre-screen each and every tenants to assure that properties goes into right hands.
	      <h2>                                                     Verified Properties                                        </h2>
						           All our properties are verified from the best sources possible.
	 </div>
</div>


<div class="foot">
 <div class="f1"><b>About Tenant</b>
		<p class="abt">MyTenant is a platform where the click of a button gives you an array options to choose from, and make the chosen one - a temporary home.</p>	
</div>
 <div class="f2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Essential Link</b>
  <div class="flink";"> 	
	  <a href="terms.html">&nbsp;&nbsp;Terms and Conditions</a><br><br><hr>
	  Poject by :<br>
	  Abhijeet Salve : 43<br>
	  Rishabh Mehta : 48
	 
    </div>
</div>
 <div class="f3"><b>&nbsp;&nbsp;Contact Info</b>
	<p class="abt"> <b>Phone:</b> 9405222929<br><br><br><b>Email:</b> c@tenant.in</p>
	
</div>
</div>
</div>



</body>
</html>












