<html>
<head> <title>Tenant-Find a home to rent!</title> 
<link rel = "stylesheet" type = "text/css" href="">
<script type="text/javascript" src="script.js"></script>
<style>

.login
{
    border: antiquewhite;
    margin-left: 44px;

}

body, html {
    height: 100%;
}

.content
{
    height: 300px;
    background-image: url("images/imghead.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-top:1px;	
}
body
{
 margin: -1px -2px;
}
div.header
{
	background-color: rgba(247, 247, 247, 0.96);
    height: 51px;
    width: 100%;
}
div.image
{
 margin-top:1px;
 float:left;
 }
 div.title
{
 margin-top:1px;
 float:left;
 }
div.menu
{
    margin-top: -33px;
    float: right;
    font-size: 17px;
}

div.title h2
{
    margin-top: 1px;
    margin-bottom: -13px;
    margin-left: 12px;
    font-size: 37px;
    font-family: serif;
    font-variant-caps: all-small-caps;
    letter-spacing: 4px;
}

div.title h3
{
margin-left: 94px;
    display: inline;
    font-size: 12px;
    font-family: cursive;
    color: indigo;
    padding: 49px;
}
.image
{
 float:left;
     margin-top: 12px;
    margin-left: 16px;
}

div.image img
{ 
margin-top:1px;
}
a
{
 text-decoration:none;
 color: darkblue;
}

a:hover
{
 color:black;
}

.pbutton
{
     background-color: #88857e;
    border: none;
    color: white;
    padding: 0px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 52px 1px;
    cursor: pointer;

}







</style>
</head>
<body>
<div class="header">
	<img class="image" src="images/logom.png" alt="Tenant-logo" height="40px" width="40px">
	<div class="title">
	<h2>TenanT</h2>
	
	<h3> Rent "Home Sweet Home"</h3>
	 </div>
	
	<div class="menu"> 
  <div style="letter-spacing:1px; margin:14px;">
	  <a class="pbutton" href="#postad"> Post a Ad </a>&nbsp;
      <a href="#home">| Home |</a>&nbsp;
      <a href="#searchproperty">| Search Property |</a>&nbsp; 	
      <a href="#contact">| Contact |</a>&nbsp;
      <a href="login.php">| Log in |</a>&nbsp;
       <a href="regis.php">| Sign up |</a>
    </div>
</div>
	</div>
	
</div>

<div class="content">
<div class="login">
	
	<br><br><br>
	<h1>Post Through Us:-</h1><br><br>
	<h4>	
        Provide details below and find a tenant for your house qucikly<br>
	<input type="textbox" value="name">   
	<input type="textbox" value="email"><br>
	<input type="textbox" value="mobile number">   
	<input type="listbox" value="city"><br><br>
	Property Type:-<br>
	<input type="button" value="       Rent      ">  <input type="button" value="     Resale     ">  <input type="button" value="     Hostel     ">  <input type="button" value="        PG        "><br><br>
	House Type:-<br>
	<input type="button" value="    1BHK    ">  <input type="button" value="    2BHK    ">  <input type="button" value="    3BHK    ">  <input type="button" value="    4+BHK    "><br><br>	
	                                            
	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="button" value="Start Posting Your Ad For FREE">	
	 </div>
</div>	 
</body>
</html>













