<html>
<head> <title>Tenant-Find a home to rent!</title> 
<link rel = "stylesheet" type = "text/css" href="">
<style>

body, html {
width:100%   
}

.content{
    background-image: url("images/imghead.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
body
{
 margin: -1px -2px;
}
div.header
{
    position:fixed;
	z-index:2;
	background-color: rgba(247, 247, 247, 0.96);
    height: 51px;
    width: 100%;
	margin-top: -64px;
}
div.image
{
 margin-top:1px;
 float:left;
 }
 div.title
{
 margin-top:1px;
 float:left;
 }
div.menu
{
    margin-top: -33px;
    float: right;
    font-size: 17px;
}

div.title h2
{
    margin-top: 1px;
    margin-bottom: -13px;
    margin-left: 12px;
    font-size: 37px;
    font-family: serif;
    font-variant-caps: all-small-caps;
    letter-spacing: 4px;
}

div.title h3
{
margin-left: 94px;
    display: inline;
    font-size: 12px;
    font-family: cursive;
    color: indigo;
    padding: 49px;
}
.image
{
 float:left;
     margin-top: 12px;
    margin-left: 16px;
}

div.image img
{ 
margin-top:1px;
}
a
{
 text-decoration:none;
 color: darkblue;
}

a:hover
{
 color:black;
}

.pbutton
{
     background-color: #88857e;
    border: none;
    color: white;
    padding: 0px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 52px 1px;
    cursor: pointer;

}
.content
{
margin-top:61px;
height:560px;
}

div.foot
{  
	background-image: url("images/footer.jpg");
    width:100%;
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.f1,.f2,.f3
{
 float:left;
 width:33%;
 text-align:center;
 margin-top: 72px;
 font-family: serif;
 font-size:21px;
 letter-spacing:2px;
 border:1px 0px 0px 0px solid;
}
.f3
{
 margin-left:-3px;
}
.abt
{
 margin-top: 59px;
 margin-left: 24px;
 text-align:center;
 font-size:18px;
 letter-spacing:1px;
}

.flink
{
	font-size: 17px;
    margin-top: 52px;
    margin-left: 66px;
    text-align: center;
    font-family: monospace;
}


.sheadin
{
 background:white;
 width:100%;
 height:10%;
 text-align:center;
}
.sheadin p
{
     padding-top: 49px;
    padding-left: 24px;
    font-size: 21px;
    letter-spacing: 5px;
    font-family: MONOSPACE;
}

.sbuttons
{
 height:30%;
}
.btn-group
{
 padding-left: 492px;
}
.btn-group button {
    background-color: #88857e;
    border: 1px solid black;
    color: white; 
	margin-top:18px;
    padding: 10px 24px;
    cursor: pointer;
	margin-right:-4px;
}
.btn-group:after {
    content: "";
    clear:both;
    display:table;
}
.btn-group button:not(:last-child) {
    border-right: none; 
	}
.btn-group button:hover {
    background-color: #black;
}
.smenu
{
 align:center;
 margin-left:450px;
 height:100px;
}

input[type=text], select {
    padding: 5px 0px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #c6baba;
    border-radius: 43px;
}
div.smenu a
{
float: left;
    margin-top: 6px;
    margin-left: 1px;
    background-color: rgba(136, 133, 126, 0.57);
    padding: 6px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
marquee
{
    margin-top: -153px;
}
</style>
</head>
<body>
<div class="header">
	<img class="image" src="images/logom.png" alt="Tenant-logo" height="40px" width="40px">
	<div class="title">
	<a href="index.html" style="color:black;"><h2>TenanT</h2></a>
	
	<a href="index.html"><h3> Rent "Home Sweet Home"</h3></a>
	 </div>
	
	<div class="menu"> 
  <div style="letter-spacing:1px; margin:14px;">
	  <a class="pbutton" href="PA.html"> Post a Ad </a>&nbsp;
	  <a href="about.html">| About Us |</a>&nbsp;
      <a href="index.html">| Home |</a>&nbsp;
      <a href="#searchproperty">| Search Property |</a>&nbsp; 	
        <div class="dropdown">
  <span>| Contact | &nbsp;</span>
  <div class="dropdown-content">
    <p style="font-size:15px">Phone: 9405222929 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7588239173<br>
	Email: c@tenant.in</p>
	</div>
  </div>
      <a href="login.php">| Log in |</a>&nbsp;
       <a href="regis.php">| Sign up |</a>
    </div>
</div>
	</div>

<div class="content">
<br><br>
<img src="images/terms.png" alt="Terms & Conditions" height="110" width="110" style="margin-left:580px">
<div style="text-align:center;"><h1>Terms & Conditions.</h2></div>

<div class="des">
<p style="letter-spacing:2px; padding-left:70px; padding-right:60px;">
All the tenants seeking property i.e. a residential flat/shop/office on leave and licence basis, however, since it is not so convenient for tenants to seek out property and therefore the tenant would like to appoint a property manager namely MyTenant to search property suitable to the tenants requirement and MyTenant has agreed to facilitate a residential flat/shop/office on leave and licence basis and the tenant agrees to the terms and conditions laid down by MyTenant (herein after referred as company):-

company shall provide assistance to search suitable unit as per your requirement.<br><br>
You have to either select a unit from properties enlisted on web site of company as per your requirement or from list of properties conveyed to you by the company.
<br><br>Once you select property as per your choice then you have to inform company in advance if you want to inspect the property.
If you finalised property selected by you then you shall execute a leave and licence with property owner<br><br>
If any act, deed or matter done by you resulted into nuisance or annoyance to the owners or the occupants of the said building as well as society members then you are liable to  pay Rs.1000/- for first complaint and same shall be increased by Rs.1000/- in case next complaint and in case of third complaint you shall be compel to vacate said property immediately without any prior notice.
<br><br>If you have to vacate said property before expiry period as agreed in the leave and licence agreement upon a reason other than clause e, then company may provide new unit at your request and subject clause a to e herein-above.
</p>
</div>
</div>
<div class="foot">
 <div class="f1"><b>About Tenant</b>
		<p class="abt">MyTenant is a platform where the click of a button gives you an array options to choose from, and make the chosen one - a temporary home.</p>	
</div>
 <div class="f2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Essential Links</b>
  <div class="flink";"> 	
     
	  <a href="terms.html">&nbsp;&nbsp;Terms and Conditions</a><br><br>
	  Poject by :<br>
	  Abhijeet Salve : 43<br>
	  Rishabh Mehta : 48
    </div>
</div>
 <div class="f3"><b>&nbsp;&nbsp;Contact Info</b>
	<p class="abt"> <b>Phone:</b> 9405222929<br><br><br><b>Email:</b> c@tenant.in</p>
</div>
	
</body>
</html>
